{
  "name": "pridebud-wp",
  "version": "1.0.0",
  "description": "Layout for Pridebud",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Roman_Bruskevtsev/pridebud-wp"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Bruskevtsev",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "browser-sync": "^2.23.6"
  }
}
